{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "images/Logo.svg",
      "type": "image/svg+xml",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
